	Maandag			Dinsdag			Woensdag		Donderdag		Vrijdag			Zaterdag		Zondag
00:00	--			--			--			--			--			--			--
01:00	--			--			--			--			--			--			--
02:00	--			--			--			--			--			--			--
03:00	--			--			--			--			--			--			--
04:00	--			--			--			--			--			--			--
05:00	--			--			--			--			--			--			--
06:00	--			--			--			--			--			--			--
07:00	--			--			--			--			--			--			--
08:00	--			--			--			--			--			--			--
09:00	--			--			--			--			--			--			--
10:00	--			--			--			--			--			--			--
11:00	--			--			--			--			--			--			--
12:00	--			--			--			--			--			--			--
13:00	--			--			--			--			--			--			500
14:00	--			--			--			--			--			--			500
15:00	--			--			--			--			--			--			500
16:00	--			--			--			--			--			--			500
17:00	--			--			--			--			--			--			500
18:00	--			--			--			450			200			250			500
19:00	--			--			--			400			300			350			--
20:00	--			--			--			350			500			500			--
21:00	--			--			--			250			500			500			--
22:00	--			--			--			--			500			500			--
23:00	--			--			--			--			500			500			--